ErsteXamlSchritte/ErsteXamlSchritte/MainWindow.xaml

<Window x:Class="ErsteXamlSchritte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErsteXamlSchritte"
        mc:Ignorable="d"
        Title="MyApp_MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="170*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="4,4,4,10" Name="textBox1" />

        <UniformGrid Name="uniformGrid1" Columns="5" Rows="4" Grid.Row="1" Margin="0,1,0,0" >
            <Button Name="button1" >7</Button>
            <Button Name="button2" >8</Button>
            <Button Name="button3" >9</Button>
            <Button Name="button4" >/</Button>
            <Button Name="button5" >SQRT</Button>
            <Button Name="button6" >4</Button>
            <Button Name="button7" >5</Button>
            <Button Name="button8" >6</Button>
            <Button Name="button9" >*</Button>
            <Button Name="button10" >%</Button>
            <Button Name="button11" >1</Button>
            <Button Name="button12" >2</Button>
            <Button Name="button13" >3</Button>
            <Button Name="button14" >-</Button>
            <Button Name="button15" >1/x</Button>
            <Button Name="button16" >0</Button>
            <Button Name="button17" >+/-</Button>
            <Button Name="button18" >,</Button>
            <Button Name="button19" >+</Button>
            <Button Name="button20" >=</Button>
        </UniformGrid>

    </Grid>
</Window>
